@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/gilroy/Gilroy-Regular.eot');
	src: url('../fonts/gilroy/Gilroy-Regular.eot?#iefix')
			format('embedded-opentype'),
		url('../fonts/gilroy/Gilroy-Regular.woff2') format('woff2'),
		url('Gilroy-Regular.woff') format('woff'),
		url('../fonts/gilroy/Gilroy-Regular.ttf') format('truetype'),
		url('../fonts/gilroy/Gilroy-Regular.svg#Gilroy-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

body {
	background-color: #ffc2ba;
}

a {
	text-decoration: none;
	color: black;
}
ul {
	list-style: none;
}
p {
	margin: 0;
}
.content {
	margin: auto;
	width: 1440px;
}
.header {
	font-family: 'Gilroy', sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
	background-color: #fadcd9;
	width: 1392px;
	height: 101px;
	margin: 24px;
}
.name {
	font-weight: 700;
	font-size: 25px;
	margin-left: 24px;
}
.first-name {
	font-style: italic;
	font-weight: 200;
}
.header-list {
	display: flex;
	gap: 48px;
	margin-right: 24px;
}
.header-item {
	font-size: 16px;
}
.section1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: min-content min-content min-content;
	/* grid-template-areas:
		'q w e'
		'r t y'; */
	gap: 24px;
	margin: 24px;
}
.q {
	background-color: #fadcd9;
	grid-column: 1/-1;
	grid-row: 1;
	border-radius: 20px;
	width: 565px;
	height: 478px;
	position: relative;
	display: flex;
	align-items: center;
}
.flower {
	position: absolute;
	right: 30px;
	top: 34px;
}
.q-text {
	font-family: 'Gilroy', sans-serif;
	position: absolute;
	font-weight: 700;
	font-size: 56px;
	line-height: 100%;
	margin: 225px 66px 86px 24px;
}
.architecture {
	font-style: italic;
	font-weight: 300;
}
.w {
	background-color: #fadcd9;
	/* margin-left: 120px; */
	justify-self: end;
	grid-column: 2;
	grid-row: 1;
	border-radius: 20px;
	width: 330px;
	height: 476px;
}
.e {
	grid-row: 1/3;
	grid-column: 3;
	background-color: #fadcd9;
	border-radius: 20px;
	width: 446px;
	height: 726px;
}
.e-flex {
	font-family: 'Gilroy', sans-serif;
	font-weight: 500;
	font-size: 25px;
	position: relative;
	display: flex;
	justify-content: space-between;
	margin: 34px 24px 20px 24px;
}
.divan {
	margin: 0px 23px 30px 23px;
}
hr {
	border: 2px solid #f8afa6;
	width: 399px;
	height: 0px;
}
.e-elara {
	font-family: 'Gilroy', sans-serif;
	font-weight: 500;
	font-size: 25px;
	margin: 41px 0px 41px 24px;
}
.e-verve {
	font-family: 'Gilroy', sans-serif;
	font-weight: 500;
	font-size: 25px;
	margin: 41px 0px 41px 24px;
}
.e-zephyr {
	font-family: 'Gilroy', sans-serif;
	font-weight: 500;
	font-size: 25px;
	margin: 41px 0px 0px 24px;
}
.r {
	grid-row: 2/-1;
	grid-column: 1;
	background-color: #fadcd9;
	border-radius: 20px;
	width: 448px;
	height: 351px;
	position: relative;
}
.r-text {
	font-family: 'Gilroy', sans-serif;
	font-weight: 300;
	font-size: 20px;
	line-height: 125%;
	margin: 155px 128px 46px 24px;
}
.circle {
	position: absolute;
	top: 32px;
	left: 24px;
}
.t {
	grid-row: 2/-1;
	grid-column: 2/-1;
	background-color: #f8afa6;
	border-radius: 20px;
	width: 448px;
	height: 351px;
	position: relative;
}
.t-flex {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin: 30px 24px 0 24px;
}
.t-flex-text {
	font-family: 'Gilroy', sans-serif;
	font-weight: 300;
	font-size: 15px;
}
.t-text {
	position: absolute;
	font-family: 'Gilroy', sans-serif;
	font-weight: 700;
	font-size: 55px;
	margin: 191px 122px 53px 24px;
}
.y {
	grid-row: 3;
	grid-column: 3;
	background-color: #fadcd9;
	border-radius: 20px;
	width: 448px;
	height: 101px;
	display: flex;
	align-items: center;
}

.y-list {
	display: flex;
	justify-content: center;
	gap: 65px;
}
.y-list-item {
	font-family: 'Gilroy', sans-serif;
	font-weight: 300;
	font-size: 15px;
	text-transform: uppercase;
}
